# PhotoDetails

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photodetails/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photodetails/: DatabaseHelper.kt  FunctionsCall.kt  MainActivity.kt  NotificationIntentService.kt  PhotoClass.kt  PhotoDetailDisplay.kt  ReportDatadisplayAdapter.kt  SplashScreen.java
app/src/main/res/drawable/: rectangle_edittext.xml  tab_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail_display.xml  activity_splash_screen.xml  datareportadapter.xml  listitem.xml  view_collapsed_notification.xml  view_expanded_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photodetails/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
